# paycompute_01

./: Paycompute.sln
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Program.cs  appsettings.json
Paycompute.Entity/: Class1.cs  Employee.cs  Paycompute.Entity.csproj  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Paycompute.Persistence/: ApplicationDbContext.cs  Class1.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20221002112619_InitialMigrations.Designer.cs  20221002112619_InitialMigrations.cs  20221009104318_editcolumnPaymentRecord.Designer.cs  20221009104318_editcolumnPaymentRecord.cs  20221030103134_FullNameColumnPaymentRecord.Designer.cs  20221030103134_FullNameColumnPaymentRecord.cs  ApplicationDbContextModelSnapshot.cs
Paycompute/Controllers/: EmployeeController.cs  HomeController.cs  PaymentController.cs
Paycompute/Data/: ApplicationDbContext.cs
Paycompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Paycompute/Models/: CreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Payment/: Create.cshtml  Detail.cshtml  Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
Paycompute/wwwroot/css/: style.css
Paycomputer.service/: Class1.cs  IEmployeeService.cs  INationalInsuranceService.cs  IPayService.cs  ITaxService.cs  Paycomputer.service.csproj
Paycomputer.service/Implementation/: EmployeeService.cs  NationalInsuranceService.cs  PayService.cs  TaxService.cs
